SET DATABASE UNIQUE NAME HSQLDB5D9C8B78A7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC."DEPARTMENT"("DEPTID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"BUDGET" INTEGER,"DEPTCODE" VARCHAR(20),"LOCATION" VARCHAR(255),"NAME" VARCHAR(255),"Q1" INTEGER,"Q2" INTEGER,"Q3" INTEGER,"Q4" INTEGER,"TENANTID" INTEGER)
ALTER TABLE PUBLIC."DEPARTMENT" ALTER COLUMN "DEPTID" RESTART WITH 1
CREATE MEMORY TABLE PUBLIC."EMPLOYEE"("EID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"BIRTHDATE" DATE,"CITY" VARCHAR(255),"DEPTID" INTEGER,"FIRSTNAME" VARCHAR(255),"LASTNAME" VARCHAR(255),"MANAGERID" INTEGER,"PICURL" VARCHAR(255),"STATE" VARCHAR(2),"STREET" VARCHAR(255),"TENANTID" INTEGER,"TWITTERID" VARCHAR(40),"ZIP" VARCHAR(255),CONSTRAINT FK_7TXAHV3DC1D1WV4SKMS37IDCB FOREIGN KEY("DEPTID") REFERENCES PUBLIC."DEPARTMENT"("DEPTID"),CONSTRAINT FK_2JVJH9OLU0BBUDK77T7VNVRID FOREIGN KEY("MANAGERID") REFERENCES PUBLIC."EMPLOYEE"("EID"))
ALTER TABLE PUBLIC."EMPLOYEE" ALTER COLUMN "EID" RESTART WITH 1
CREATE MEMORY TABLE PUBLIC."USER"("USERID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"PASSWORD" VARCHAR(20),"ROLE" VARCHAR(20),"TENANTID" INTEGER,"USERNAME" VARCHAR(20))
ALTER TABLE PUBLIC."USER" ALTER COLUMN "USERID" RESTART WITH 1
CREATE MEMORY TABLE PUBLIC."VACATION"("ID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"EMPID" INTEGER NOT NULL,"ENDDATE" DATE,"STARTDATE" DATE,"TENANTID" INTEGER,CONSTRAINT FK_DDYOW0SS5WK30AML5LGDFTMB2 FOREIGN KEY("EMPID") REFERENCES PUBLIC."EMPLOYEE"("EID"))
ALTER TABLE PUBLIC."VACATION" ALTER COLUMN "ID" RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
